# motivation_hub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tj/motivation/hub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tj/motivation/hub/: MainActivity.kt  MotivationApp.kt
app/src/main/java/tj/motivation/hub/core/util/: CoreUtils.kt  Resource.kt
app/src/main/java/tj/motivation/hub/home/: HomeUtils.kt
app/src/main/java/tj/motivation/hub/home/data/local/: QuotesDB.kt  QuotesDao.kt
app/src/main/java/tj/motivation/hub/home/data/local/entity/: QuotesEntity.kt
app/src/main/java/tj/motivation/hub/home/data/remote/: PhotoApi.kt  QuotesApi.kt
app/src/main/java/tj/motivation/hub/home/data/remote/dto/quotes_dto/: QuotesDto.kt
app/src/main/java/tj/motivation/hub/home/data/remote/dto/unsplash_dto/: LinksDto.kt  PhotoDto.kt  ProfileImageDto.kt  UrlsDto.kt  UserDto.kt
app/src/main/java/tj/motivation/hub/home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/tj/motivation/hub/home/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/tj/motivation/hub/home/di/: HomeModule.kt
app/src/main/java/tj/motivation/hub/home/domain/model/events/: UIEvent.kt
app/src/main/java/tj/motivation/hub/home/domain/model/quotes/: Quotes.kt
app/src/main/java/tj/motivation/hub/home/domain/model/unsplash/: Photo.kt  Urls.kt
app/src/main/java/tj/motivation/hub/home/domain/repository/: HomeRepository.kt
app/src/main/java/tj/motivation/hub/home/domain/use_case/: GetQuoteAndPhotoUseCase.kt  GetQuotesUseCase.kt
app/src/main/java/tj/motivation/hub/home/presantation/model/: NavigationBarItem.kt
app/src/main/java/tj/motivation/hub/home/presantation/states/: RandomPhotoAndQuoteState.kt
app/src/main/java/tj/motivation/hub/home/presantation/ui/navigation/: HomeNavigation.kt  NavigationTags.kt
app/src/main/java/tj/motivation/hub/home/presantation/ui/screen/: HomeScreen.kt  ProfileScreen.kt
app/src/main/java/tj/motivation/hub/home/presantation/view_model/: HomeViewModel.kt
app/src/main/java/tj/motivation/hub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tj/motivation/hub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
